<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="45dp"
        android:text="Carousel Image"
        android:textStyle="bold"
        android:id="@+id/carousel"
        android:background="#555"
        />
    //Button yang di kiri
    <ru.katso.livebutton.LiveButton
        android:text="Web Development"
        android:id="@+id/btnWebDev"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/carousel"
        android:textStyle="bold"
        livebutton:corners="2dp"
        livebutton:normalHeight="4dp"
        livebutton:pressedHeight="1dp"
        livebutton:backgroundColor="#333"
        livebutton:shadowColor="#555"
        />
    <ru.katso.livebutton.LiveButton
        android:text="Jaringan Komputer"
        android:id="@+id/btnJarKom"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/btnWebDev"
        android:gravity="center"
        android:textStyle="bold"
        livebutton:corners="2dp"
        livebutton:normalHeight="4dp"
        livebutton:pressedHeight="1dp"
        livebutton:backgroundColor="#333"
        livebutton:shadowColor="#555"
        />
    <ru.katso.livebutton.LiveButton
        android:text="Umum"
        android:id="@+id/btnUmum"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/btnJarKom"
        android:gravity="center"
        android:textStyle="bold"
        livebutton:corners="2dp"
        livebutton:normalHeight="4dp"
        livebutton:pressedHeight="1dp"
        livebutton:backgroundColor="#333"
        livebutton:shadowColor="#555"
        />

    //Button yang di kanan
    <ru.katso.livebutton.LiveButton
        android:text="Mobile Development"
        android:id="@+id/btnMobDev"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/carousel"
        android:gravity="center"
        android:textStyle="bold"
        livebutton:corners="2dp"
        livebutton:normalHeight="4dp"
        livebutton:pressedHeight="1dp"
        livebutton:backgroundColor="#333"
        livebutton:shadowColor="#555"
        />

    <ru.katso.livebutton.LiveButton
        android:text="Linux"
        android:id="@+id/btnLinux"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/btnMobDev"
        android:gravity="center"
        android:textStyle="bold"
        livebutton:corners="2dp"
        livebutton:normalHeight="4dp"
        livebutton:pressedHeight="1dp"
        livebutton:backgroundColor="#333"
        livebutton:shadowColor="#555"
        />

    <ru.katso.livebutton.LiveButton
        android:text="Semua"
        android:id="@+id/btnSemua"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/btnLinux"
        android:gravity="center"
        android:textStyle="bold"
        livebutton:corners="2dp"
        livebutton:normalHeight="4dp"
        livebutton:pressedHeight="1dp"
        livebutton:backgroundColor="#333"
        livebutton:shadowColor="#555"
        />

</RelativeLayout>