<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#777"
    android:layout_marginTop="5dp"
    >

    <TextView
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:id="@+id/txtJudulItem"
        android:text="Judul Item"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:text="Desc"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtJudulItem"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/txtJudulItem"
        android:layout_centerVertical="true"
        android:src="@android:drawable/arrow_down_float"
        />
</RelativeLayout>